.page {
  font-family: var(--main-font), sans-serif;
  background-image: var(--background-gradient);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-variation-settings: 'wght' var(--content-card-font-weight) var(--title-card-font-weight);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: var(--block-max-width);
  margin: 100px auto 0;
  border: 2px solid var(--accent-color, #000);
  padding: clamp(7.5rem, 7.324rem + 0.75vw, 8rem) 16px;
  font-family: var(--accent-font), serif;
  background-color: var(--main-bg-color, #fff);
}

.header__logo {
  font-weight: 400;
  font-size: clamp(3.063rem, 2.71rem + 1.5vw, 4.063rem);
}

.header__title {
  font-weight: 400;
  font-size: clamp(0.875rem, 0.677rem + 0.85vw, 1.438rem);
  line-height: 100%;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
  max-width: var(--block-max-width);
  margin: 100px auto;
}

.content__section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content__section-card {
  border: 2px solid var(--accent-color, #000);
  background-color: var(--main-bg-color, #fff);
}

.content__section__card-title {
  padding: 3px 10px 6px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--title-card-font-weight);
}

.image_wrapper {
  position: relative;
  max-height: 696px;
}

.content__section__card-image {
  display: block;
  max-width: 100%;
  border: 2px solid var(--accent-color, #000);
}

.saturate {
  filter: saturate(0.3);
}

.contrast {
  filter: contrast(2.5);
}

.hue-rotate {
  filter: hue-rotate(24deg);
}

.invert {
  filter: invert(1);
}

.sepia {
  filter: sepia(1);
}

.blur {
  filter: blur(5px);
}

.multiple {
  filter: contrast(0.5) hue-rotate(85deg);
}

.watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  color: rgb(0 0 0 / 0.5);
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  text-shadow: 
    -1px 0 rgb(255 255 255 / 0.5),
    0 1px rgb(255 255 255 / 0.5),
    1px 0 rgb(255 255 255 / 0.5),
    0 -1px rgb(255 255 255 / 0.5);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px rgb(255 255 255 / -0.5)) or (-webkit-text-stroke: 1px rgb(255 255 255 / -0.5))) {
  p {
    text-shadow: none;
    -webkit-text-stroke: 1px rgb(255 255 255 / -0.5);
    text-stroke: 1px rgb(255 255 255 / -0.5);
  }
}

.card-description-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 27px 25px;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 5px;
  block-size: 38px;
}

.content__section__card-description {
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: 'wght' var(--content-card-font-weight);
}

.card__icon-button {
  height: 36px;
  border: 2px solid;
  border-color: var(--main-bg-color, #fff);
  padding: 0;
  background-color: transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color, #000);
  transition: border-color 0.3s ease;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color, #000);
  font-family: var(--accent-font), serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  transition: box-shadow 0.3s ease;
}

.card__like-button {
  padding: 10px;
  text-align: center;
  background-color: transparent;
  min-inline-size: 129px;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--main-bg-color);
  line-height: 90%;
  mix-blend-mode: difference;
}

.footer__button-image {
  position: relative;
  z-index: 1;
  width: 21px;
  height: 21px;
  fill: #fff;
  mix-blend-mode: difference;
}

.content__save-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  max-width: 335px;
  padding: 14px 18px;
  text-align: start;
}

.content__save-button-dialog {
  max-width: 353px;
  padding: 28px 38px;
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
}

.content__save-button-dialog[open] {
  display: grid;
  align-items: center;
  row-gap: 30px;
  column-gap: 20px;
}

.footer__dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.content__save-button-dialog-image {
  grid-column: 1;
  width: 39px;
  height: 39px;
}

.content__save-button-dialog-description {
  grid-column: 2;
  line-height: 150%;
  text-transform: uppercase;
}

.content__save-button-dialog-button {
  grid-column: 1 / 3;
  padding: 12.5px 116.5px;
  text-transform: uppercase;
  background-color: transparent;
}

/* focus */
.button:focus {
  box-shadow: 2px 2px var(--accent-color, #000);
  outline: none;
  transition: box-shadow 0.3s ease;
}

/* псевдоэлемент для hover'a  */
.button::after {
  content: '';
  position: absolute;
  inset: 0;
  display: block;
  background-color: var(--accent-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::after {
  transform: scaleX(1);
}

/* медиазапрос для контрольной точки */

@media (width <= 375px) {

  .content__section__card-title {
    padding: 5px 10px 6px;
  }

  .card-description-wrapper {
    padding: 25px 25px;
  }

  .footer__button {
    flex-direction: column;
    padding: 16px 18px;
  }

  .footer__button-image {
    width: 28px;
    height: 28px;
  }

  .footer__dialog {
    max-width: 341px;
  }
  
}